<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xOg-FY-CSp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Roving-->
        <scene sceneID="HDs-2m-7Ea">
            <objects>
                <viewController id="ToS-AR-pkr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKC-bb-cyy"/>
                        <viewControllerLayoutGuide type="bottom" id="F6w-6v-92H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQZ-K1-9bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roving" id="jy9-Ls-Tsq">
                        <barButtonItem key="rightBarButtonItem" title="+ Add" id="EUm-Wr-yyA">
                            <connections>
                                <segue destination="Gxa-00-Wa5" kind="push" id="VT2-5R-TBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1to-CL-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="750"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zWW-gy-9ZP">
            <objects>
                <viewController id="cSC-Vs-aWj" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlg-vq-fyz"/>
                        <viewControllerLayoutGuide type="bottom" id="Po8-of-wO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2L-R9-LP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-AB-GCg">
                                <rect key="frame" x="0.0" y="159" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="cSC-Vs-aWj" id="Wok-ES-vxD"/>
                                    <outlet property="delegate" destination="cSC-Vs-aWj" id="h17-Gb-Cpm"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-n1-MZQ">
                                <rect key="frame" x="20" y="394" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="100"/>
                                    <segment title="150"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-V2-H07">
                                <rect key="frame" x="20" y="430" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveResults:" destination="cSC-Vs-aWj" eventType="touchUpInside" id="qah-UU-NEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihu-n1-MZQ" firstAttribute="leading" secondItem="m2L-R9-LP9" secondAttribute="leading" constant="20" symbolic="YES" id="Dnn-J4-5FC"/>
                            <constraint firstItem="EM6-AB-GCg" firstAttribute="centerY" secondItem="m2L-R9-LP9" secondAttribute="centerY" id="H8B-1n-D5d"/>
                            <constraint firstItem="Ihu-n1-MZQ" firstAttribute="leading" secondItem="g3D-V2-H07" secondAttribute="leading" id="L3I-K4-DIK"/>
                            <constraint firstAttribute="bottom" secondItem="g3D-V2-H07" secondAttribute="bottom" constant="20" symbolic="YES" id="NJV-sB-k2d"/>
                            <constraint firstItem="EM6-AB-GCg" firstAttribute="leading" secondItem="m2L-R9-LP9" secondAttribute="leading" id="T5U-jC-ft5"/>
                            <constraint firstItem="g3D-V2-H07" firstAttribute="top" secondItem="Ihu-n1-MZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ww2-Dr-Vnf"/>
                            <constraint firstAttribute="trailing" secondItem="Ihu-n1-MZQ" secondAttribute="trailing" constant="20" symbolic="YES" id="fOu-Nj-iTQ"/>
                            <constraint firstItem="Ihu-n1-MZQ" firstAttribute="centerX" secondItem="EM6-AB-GCg" secondAttribute="centerX" id="wlI-Sn-spl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vf9-Cs-yMu"/>
                    <connections>
                        <outlet property="honorsSegment" destination="Ihu-n1-MZQ" id="3Kx-UM-4DX"/>
                        <outlet property="picker" destination="EM6-AB-GCg" id="Zge-5n-4Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJD-rk-H9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="755"/>
        </scene>
        <!--Game View Controller - Single Game-->
        <scene sceneID="rpX-ia-mbN">
            <objects>
                <viewController id="6F4-dR-lAP" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGw-Qd-M8O"/>
                        <viewControllerLayoutGuide type="bottom" id="eyU-7R-I0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ao-DH-w1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-mS-CwN" customClass="BridgeRoundView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-X1-3zN">
                                        <rect key="frame" x="249" y="366" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Results">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cSC-Vs-aWj" kind="push" identifier="Results Segue" id="kV2-7h-pb3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-XC-SAz">
                                        <rect key="frame" x="100" y="366" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-iQ-yf1">
                                        <rect key="frame" x="20" y="366" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d4J-yY-M0k"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gxa-00-Wa5" kind="push" identifier="Create Contract Segue" id="VAk-kS-aCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5c2-iQ-yf1" firstAttribute="top" secondItem="CEC-XC-SAz" secondAttribute="top" id="1zO-qg-IKz"/>
                                    <constraint firstAttribute="bottom" secondItem="5c2-iQ-yf1" secondAttribute="bottom" constant="20" symbolic="YES" id="AMJ-aC-ihy"/>
                                    <constraint firstItem="CEC-XC-SAz" firstAttribute="leading" secondItem="5c2-iQ-yf1" secondAttribute="trailing" constant="50" id="G1k-Zf-13L"/>
                                    <constraint firstItem="CEC-XC-SAz" firstAttribute="bottom" secondItem="5c2-iQ-yf1" secondAttribute="bottom" id="L1K-mC-SVy"/>
                                    <constraint firstItem="5c2-iQ-yf1" firstAttribute="baseline" secondItem="Ahn-X1-3zN" secondAttribute="baseline" id="M2T-Co-JJt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahn-X1-3zN" secondAttribute="trailing" constant="20" symbolic="YES" id="OhD-9Y-hZN"/>
                                    <constraint firstItem="5c2-iQ-yf1" firstAttribute="leading" secondItem="ok8-mS-CwN" secondAttribute="leading" constant="20" symbolic="YES" id="UWo-jF-jxu"/>
                                    <constraint firstItem="CEC-XC-SAz" firstAttribute="centerX" secondItem="ok8-mS-CwN" secondAttribute="centerX" id="lIc-x2-9ni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ok8-mS-CwN" secondAttribute="bottom" id="H3y-GJ-8Wf"/>
                            <constraint firstItem="ok8-mS-CwN" firstAttribute="leading" secondItem="9ao-DH-w1s" secondAttribute="leading" id="OqT-rg-i1v"/>
                            <constraint firstAttribute="trailing" secondItem="ok8-mS-CwN" secondAttribute="trailing" id="eqv-Ul-ThA"/>
                            <constraint firstItem="ok8-mS-CwN" firstAttribute="top" secondItem="TGw-Qd-M8O" secondAttribute="bottom" id="uy4-T2-ZwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Game" id="rSB-S2-izh">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="fDL-We-Nau">
                            <connections>
                                <action selector="reset:" destination="6F4-dR-lAP" id="zzF-uE-5vZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5c2-iQ-yf1" id="I8h-lp-RFV"/>
                        <outlet property="contractLabel" destination="CEC-XC-SAz" id="1bm-IY-7qh"/>
                        <outlet property="gameView" destination="ok8-mS-CwN" id="KG9-3w-hk5"/>
                        <outlet property="resultsButton" destination="Ahn-X1-3zN" id="cUr-gs-ZqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-Wf-Bh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="153"/>
        </scene>
        <!--Contract View Controller - Add Game-->
        <scene sceneID="bWl-Qv-YSW">
            <objects>
                <viewController id="Gxa-00-Wa5" customClass="ContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSv-sw-53X"/>
                        <viewControllerLayoutGuide type="bottom" id="012-V3-jwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgV-FC-4nN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20h-1F-9dN">
                                <rect key="frame" x="0.0" y="159" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gxa-00-Wa5" id="99H-Ez-Tft"/>
                                    <outlet property="delegate" destination="Gxa-00-Wa5" id="jlI-wJ-Ciz"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-PC-ye8">
                                <rect key="frame" x="20" y="394" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Doubled"/>
                                    <segment title="Redoubled"/>
                                </segments>
                                <connections>
                                    <action selector="contractDoublingChanged:" destination="Gxa-00-Wa5" eventType="valueChanged" id="YUY-ji-MPR"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-hw-Xj1">
                                <rect key="frame" x="136" y="91" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-q8-ODL">
                                <rect key="frame" x="20" y="430" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContract:" destination="Gxa-00-Wa5" eventType="touchUpInside" id="swJ-Yu-lBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-92-gaw" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="20" y="92" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weTouch:" destination="Gxa-00-Wa5" eventType="touchUpInside" id="mmp-fI-n5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-ov-Byg">
                                <rect key="frame" x="193" y="92" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="THEY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="theyTouch:" destination="Gxa-00-Wa5" eventType="touchUpInside" id="NTz-wj-UbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Op2-q8-ODL" secondAttribute="bottom" constant="20" symbolic="YES" id="1JS-rY-RBC"/>
                            <constraint firstAttribute="trailing" secondItem="ohn-ov-Byg" secondAttribute="trailing" constant="20" symbolic="YES" id="50Z-LP-3hd"/>
                            <constraint firstItem="Lnz-92-gaw" firstAttribute="leading" secondItem="TgV-FC-4nN" secondAttribute="leading" constant="20" symbolic="YES" id="7rd-Bt-YO1"/>
                            <constraint firstItem="Op2-q8-ODL" firstAttribute="top" secondItem="AsT-PC-ye8" secondAttribute="bottom" constant="8" symbolic="YES" id="DD5-JS-eF2"/>
                            <constraint firstItem="Vna-hw-Xj1" firstAttribute="leading" secondItem="TgV-FC-4nN" secondAttribute="leading" constant="136" id="Eca-a5-JHT"/>
                            <constraint firstItem="Op2-q8-ODL" firstAttribute="leading" secondItem="AsT-PC-ye8" secondAttribute="leading" id="Ef0-54-YXu"/>
                            <constraint firstItem="Lnz-92-gaw" firstAttribute="leading" secondItem="AsT-PC-ye8" secondAttribute="leading" id="Gcj-cN-zOe"/>
                            <constraint firstItem="AsT-PC-ye8" firstAttribute="centerX" secondItem="20h-1F-9dN" secondAttribute="centerX" id="KAX-EQ-aHk"/>
                            <constraint firstItem="20h-1F-9dN" firstAttribute="centerX" secondItem="Vna-hw-Xj1" secondAttribute="centerX" id="Mxc-2K-M4u"/>
                            <constraint firstItem="20h-1F-9dN" firstAttribute="leading" secondItem="TgV-FC-4nN" secondAttribute="leading" id="SVi-HS-4DD"/>
                            <constraint firstItem="Vna-hw-Xj1" firstAttribute="top" secondItem="GSv-sw-53X" secondAttribute="bottom" constant="27" id="VzF-H1-wcw"/>
                            <constraint firstItem="Lnz-92-gaw" firstAttribute="baseline" secondItem="ohn-ov-Byg" secondAttribute="baseline" id="bo3-4J-GE0"/>
                            <constraint firstItem="20h-1F-9dN" firstAttribute="centerY" secondItem="TgV-FC-4nN" secondAttribute="centerY" id="dHi-3a-Pr0"/>
                            <constraint firstItem="ohn-ov-Byg" firstAttribute="bottom" secondItem="Vna-hw-Xj1" secondAttribute="bottom" id="dp9-Ed-3Y7"/>
                            <constraint firstItem="ohn-ov-Byg" firstAttribute="leading" secondItem="TgV-FC-4nN" secondAttribute="leading" constant="193" id="e1F-Fg-vH0"/>
                            <constraint firstItem="AsT-PC-ye8" firstAttribute="trailing" secondItem="ohn-ov-Byg" secondAttribute="trailing" id="hZL-K4-KAh"/>
                            <constraint firstItem="Vna-hw-Xj1" firstAttribute="leading" secondItem="Lnz-92-gaw" secondAttribute="trailing" constant="8" symbolic="YES" id="rDH-xX-8IO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="1ve-pO-M4c"/>
                    <connections>
                        <outlet property="doubleCountrol" destination="AsT-PC-ye8" id="r28-7L-Uf9"/>
                        <outlet property="suitPicker" destination="20h-1F-9dN" id="LCM-er-rab"/>
                        <outlet property="teamSwitch" destination="Vna-hw-Xj1" id="kwc-9Z-oRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-zk-Zkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="153"/>
        </scene>
        <!--Game Type Selection View Controller - Game Type-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameTypeSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-SJ-nLa">
                                <rect key="frame" x="137" y="133" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-Qp-GBH">
                                <rect key="frame" x="137" y="321" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roving">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ToS-AR-pkr" kind="push" identifier="Roving Dummy Segue" id="6E8-6S-L2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Type" id="Hby-xX-Gpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5P-9k-itp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOg-FY-CSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNk-fC-BDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6F4-dR-lAP" kind="relationship" relationship="rootViewController" id="zoy-5h-bS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdB-YZ-U5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VAk-kS-aCB"/>
    </inferredMetricsTieBreakers>
</document>
